# Task4WebAppDeploy

./: Dockerfile  Program.cs  README.md  Task4-1.csproj  Task4-1.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250127151343_AddRoleCompanyToApplicationUser.Designer.cs  20250127151343_AddRoleCompanyToApplicationUser.cs  20250127164141_AddIsBlockedToApplicationUser.Designer.cs  20250127164141_AddIsBlockedToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Task4net - Web Deploy.pubxml  aspnettask4 - Web Deploy.pubxml
Properties/ServiceDependencies/Task4net - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/aspnettask4 - Web Deploy/: profile.arm.json
Services/: NoOpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
